# Xelas_not_so_convenient_mysql_interface

Hello hi so uhm **this software sucks** so be advised
its a project im working on in my spare time so dont excpect so many updates or whatnot
contact me on discord @ Xela#9559
